@font-face {
    font-family: "Dela Gothic One";
    font-weight: 400;
    font-style: normal;
    font-display: swap;
    src: url("../fonts/DelaGothicOne.woff2") format("woff2");
}

.visually-hidden {
    position: absolute;
  
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  
    clip: rect(0 0 0 0);
    
}

html {
    height: 100%;
  }
  
body {
    margin: 0 auto;
    justify-content: center;
    display: flex;
    flex-direction: column;
    min-height: 100%;
    min-width: 1440px;
    font-family: "Dela Gothic One", "Roboto", sans-serif;
    font-size: 24px;
    background-color: #ffffff;
}

.button {
   
    background-color: #4146CE;
    border: none;
    color: white;
    font-family: "Dela Gothic One", "Roboto", sans-serif;
    font-size: 24px;
    width: 296px;
    height: 68px;
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    cursor: pointer;
    border-radius: 75px;
    transition: background-color 0.3s ease;
    transition: color 0.3s ease;
}

.button:hover {
    background-color: #BEB931;
    color:#4146CE;
}

.service-menu {
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
    justify-content: space-between;
    position: relative;
    width: 1230px;

    
}

.service-menu-list {
    margin: 0;
    padding: 0;
    display: flex;
    gap: 25px;
   
    
}


.service-menu-item {
    list-style-type: none;
    
    
}

.service-menu-link {
    position: relative; /* Добавляем относительное позиционирование */
    color: #000000;
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    transition: color 0.3s ease;
}

.service-menu-link:hover {
    color: #4146CE;
}

/*.service-menu-link:focus {
    outline: 2px solid #4146CE;
    color: #4146CE;
    box-shadow: 0 0 0 2px #4146CE;
}
*/

/* Состояние активной ссылки (если нужно) */
.service-menu-link:active {
    color: #000000; /* Цвет при активации ссылки */
}


.icons-list {
    gap: 50px;
}

.service-menu-location {
    color: #000000;
    text-decoration: none;
    margin-right: 25px;
}

.location-icon {
    position: absolute;
    left: -35px; /* Расстояние от иконки до текста */
    top: 50%; /* Выравнивание по вертикали */
    transform: translateY(-50%); /* Коррекция выравнивания по вертикали */
    
    
}
.service-menu-item:hover svg path {
    position: absolute;
    left: 620px;
    fill: #4146CE;
    transition: fill 0.3s ease;
}


.account-icon {
    position: absolute;
    left: -40px; /* Расстояние от иконки до текста */
    top: 50%; /* Выравнивание по вертикали */
    transform: translateY(-50%); /* Коррекция выравнивания по вертикали */
    
}

.logout-icon {
    position: absolute;
    left: -40px; /* Расстояние от иконки до текста */
    top: 60%; /* Выравнивание по вертикали */
    transform: translateY(-50%); /* Коррекция выравнивания по вертикали */
}

.service-menu-account {
    color: #000000;
    text-decoration: none;
    margin-right: 25px;
}

.service-menu::after {
    content: '';
    position: absolute;
    top: 60px;
    
    width: 100%;
    height: 1px; /* Высота линии */
    background-color: #808080;
}
.header-logo {
    align-items: center;
    
}


.header-logo:hover svg path {
    fill: #4146CE;
}


.header-nav {
    display: flex;
    flex-direction: row;
    

}

.header {
    width: 1440px;
    margin: 0 auto;
}

.header-menu-container {
    display: flex;
    flex-direction: columns;
    width: 1230px;
    padding-top: 25px;
    padding-left: 100px;
    
    
}

.header-menu {
    display: flex;
    align-items: center;
    width: 607px;
    padding: 0;
    margin: 0;
    align-items: center;
    justify-content: space-between;
    margin-left: 60px;
    
}

.header-item {
    list-style-type: none;
    
}

.header-link {
    color: #000000;
    text-decoration: none;
    transition: color 0.3s ease;
    align-items: center;
}

.header-link-active {
    color:#BEB931;
}

.header-logo-icon path {
    transition: fill 0.3s ease;
}

.header-link:hover {
    color: #4146CE;
    text-decoration: none;
}

.header-button {
    
    width: 250px;
}
.header-button-container {
margin-left: auto;
margin-right: auto;
align-self: center;
}

.main-container {
    width: 1440px;
    flex-grow: 1;
    margin: 0 auto;
}
.promo-slider {
    height: 575px;
}
/* Слайдер */
.slider {
    position: relative;
    top: 41px;
    left: 100px;
    width: 1230px;
    height: 517px; /* Задайте желаемую высоту слайдера */
    overflow: hidden;
}

.slider-item {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    transition: opacity 0.5s ease;
    display: none;
}

.slider-item.active {
    display: block;
}

.item1 {
    background-image: url('../img/background/main-slider-1.jpg');
}
.item2 {
    background-image: url('../img/background/main-slider-2.jpg');
}
.item3 {
    background-image: url('../img/background/main-slider-3.jpg');
}
.item4 {
    background-image: url('../img/background/main-slider-4.jpg');
}

.promo-slider-text {
    padding-top: 40px;
    padding-left: 126px;
    width: 994px;
    height: 300px;
    font-size: 48px;
    color: #ffffff;
    text-align: center;
}

.legal-info {
    font-size: 8px;
    color: #ffffff;
    text-align: center;
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
}

.controls {
    max-width: 205px;
    position: relative;
    bottom: 95px;
    left: 740px;
    transform: translateX(-50%);
    
}

.controls-arrows {
    position: relative;
    left: 100px;
    bottom: 196px;
    transform: translateY(-50%);
    width: 1190px;
    display: flex;
    justify-content: space-between;
    padding: 0 20px; /* Регулируйте отступы по вашему желанию */
    align-items: center;
}

.prev-btn:hover svg path {
    fill: #BEB931;
    transition: fill 0.3s ease;
}

.next-btn:hover svg path {
    fill: #BEB931;
    transition: fill 0.3s ease;
}
.prev-btn,
.next-btn {
    cursor: pointer;
    font-size: 24px;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    width: 90px;
    height: 90px;
}


.dot {
    cursor: pointer;
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #ffffff;
    margin: 0 5px;
    border-radius: 50%;
}

.dot:hover {
    background-color: #4146CE;
    transition: background-color 0.3s ease;
}

.active-dot {
    background-color: #BEB931; /* Цвет активной точки */
}
/* Окончание стилей слайдера */
.features {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-right: 100px;
}

.features-title {
    font-size: 30px;
    margin-left: 50px;
    margin-bottom: 33px;
}

.features-menu {
    border: 1px solid #808080;
    background-color: #4146CE;
}

.features-menu-list {
    margin: 0;
    padding: 0;
    margin-left: 45px;
    margin-right: 45px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.features-menu-item {
    list-style-type: none;
    padding-top: 10px;
    padding-bottom: 10px;
   
}
.features-menu-link {
    text-decoration: none;
    color: #ffffff;
    cursor: pointer;
}


.features-menu-link:hover{
    color: #BEB931;
    transition: color 0.3s ease;
}

.features-menu-link.active {
    color: #BEB931;
}

.features-screens {
    height: 500px;
    border: 1px solid #808080;
    background-color: #ffffff;
}

.features-screen {
    height: 100%;
}

.feature-screen-container {
    display: flex;
    align-items: center; /* Vertically center the content */
    justify-content: space-between; /* Space evenly between the elements */
    height: 100%;
}
.feature-svg {
    display: flex;
    justify-content: center; /* Центрирует элементы по горизонтали */
    align-items: center; /* Центрирует элементы по вертикали */
    margin-left: 55px;
    
}

.feature-text {
    width: 740px;
    margin: auto; /* Auto margin for centering horizontally */
    text-align: center; /* Center text horizontally */
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
 
}

.features-screens .features-screen {
    display: none;
}

.features-screens .features-screen.active {
    display: block;
}

.feedback {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-right: 100px;
}

.feedback-title {
    font-size: 30px;
    margin-left: 50px;
    margin-bottom: 33px;
}

.feedback-form-container {
    display: flex;

    width: 1230px;
    height: 830px;
    border: 1px solid #808080;
}
.form-description {
    margin-top: 50px;
    margin-left: 75px;
    font-size: 24px;
    width: 540px;
    height: 75px;
}

.form-services-item {
    list-style-type: none;
    
}

.input-inner {
    margin-top: 0px;
    margin-left: 100px;
}

/* Кастомные поля */
.custom-field {
    margin-bottom: 10px;
}

.form-field-label {
    position: relative;
    top: 33px;
    color: #808080;
    font-size: 20px;
}

.form-field-input {
    border: none;
    border-bottom: 1px solid #808080;
    width: 490px;
    
}

.form-field-input:focus {
    border-color: black; /* Change border color to black when focused */
}

/* Убираем outline при активации поля */
.form-field-input:focus {
    outline: none;
  }
  
  /* Изменяем цвет и размер курсора */
  .form-field-input {
    caret-color: #4146CE; /* Цвет курсора */
    font-size: 20px;
    font-family: "Dela Gothic One", "Roboto", sans-serif;
    cursor: text; /* Стандартный текстовый курсор */
  }
  .form-field-label.hidden {
    visibility: hidden;
  }
  

/*Окончание кастомных полей */
.form-subtitle {
    margin-top: 40px;
    margin-left: 100px;
    font-size: 20px;
}

.form-services-list {
    margin-left: 60px;
}

.form-services-item {
    margin-bottom: 25px;
}

.feedback-form-container-decoration {
    padding: 20px;
}
.feedback-form input:disabled,
.feedback-form textarea:disabled,
.feedback-form select:disabled {
    background-color: #ffffff; /* Change to your desired color */
    color: #000000;
}
.form-button {
    background-color: #4146CE;
    border: none;
    color: white;
    font-family: "Dela Gothic One", "Roboto", sans-serif;
    font-size: 24px;
    width: 250px;
    height: 50px;
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 75px;
    transition: background-color 0.3s ease;
    transition: color 0.3s ease;
    margin-top: 23px;
    margin-left: 210px;
}
.form-button:hover {
    background-color: #BEB931;
    color:#4146CE;
}
.form-button.sent {
    background-color: #BEB931; /* Change to your desired color */
    color: #4146CE; /* Change to your desired color */
}
/* Скрыть оригинальный чекбокс */
.form-checkbox {
    width: 0;
    height: 0;
    opacity: 0;
    position: absolute;
    z-index: -1;
}
.form-checkbox-label {
    color: #808080;
}

.form-checkbox:focus + .custom-checkbox {
    box-shadow: 0px 0px 0px 1px #4146CE, 0px 0px 10px #4146CE;
}
.custom-checkbox {
    position: relative;
    display: inline-block;
    
    width: 25px;
    height: 25px;
    background-color: #ffffff;
    border: 1px solid #808080;
    margin-right: 30px;
    
}

.custom-checkbox::before {
    content: '';
    display: inline-block;
    width: 22px;
    height: 19px;
    background-image: url("../img/icons/checkbox.svg");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.2s ease-in;
    
}

.form-checkbox:checked + .custom-checkbox::before {
    transform: translate(-50%, -50%) scale(1);
}


/* Стили для выбранного состояния */

.form-checkbox-label:has(.form-checkbox[type="checkbox"]:checked) {
    color: #000000  /* новейшие функции, не работают в старых браузерах */
}

/* Стили для текста при выбранном состоянии */
 .form-checkbox[type="checkbox"]:checked + .custom-checkbox {
    border: 1px solid #000000;
}

/* кастомный чекбокс финиш */

  
.form-security-info {
    margin-left: 100px;
    width: 456px;
    height: 92px;
    text-align: center;
    font-size: 15px;
    display: flex; /* Добавляем flex-контейнер */
    flex-direction: row;
    align-self: center; /* Выравниваем содержимое по центру вертикали */
   
    height: 92px;
    width: 500px;
    
    
}

.form-security-info::before {
    content: '';
    display: inline-block;
    background-image: url("../img/icons/form-security.svg");
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    top: 20px;
    width: 76px;
    height: 68px;
    margin-right: 10px; /* Отступ между иконкой и текстом */
}

.about {
    display: flex;
    flex-direction: column;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 66px;
}

.about-title {
    font-size: 30px;
    margin-left: 50px;
    margin-bottom: 33px;
    margin-right: 75px;
}
.about-container {
    width: 1230px;
    height: 500px;
    display: flex;
    
    width: 1230px;
    border: 1px solid #808080;
}

.about-container-decoration {
    margin: 20px;
    width: 308px;
    background-image: url("../img/content/about-us.jpg");
    width: 420px;
    height: 463px;
    background-size: contain;
    background-repeat: no-repeat;
}
.about-container-text{
    width: 650px;
    height: 424px;
    margin: auto;
    margin-right: 75px;
    align-items: center;
    justify-content: center;
   

}
.about-description {
    width: 678px;
    text-align: center; /* Center text horizontally */
    
}

.footer {
    background-color: #4146CE;
    color: #ffffff;
    flex: 0 0 auto;
}

.footer-container {
    margin: 0 auto;
    
    width: 1175px;
    display: grid;
    grid-template-columns: 536px 316px 319px;
    grid-gap: 25px;
    
    padding-top: 30px;
}


.footer-about {
    font-size: 24px;
}

.footer-logo-link:hover svg path {
    fill: #BEB931;

}

.footer-contacts {
    font-size: 24px;
}

.footer-services {
    font-size: 24px;
}

.footer-list {
    margin-top: 26px;
}

.footer-text {
    font-size: 24px;
    line-height: 1;
}

.footer-text + .footer-text {
    margin-top: 0; /* Установка отступа сверху для второго и последующих параграфов */
}

.footer-title {
    font-size: 30px;
}

.footer-list {
    padding: 0;
    margin: 0;
}

.footer-item {
    list-style-type: none;
}

.footer-item + .footer-item {
    margin-top: 15px;
}

.footer-link {
    font-size: 30px;
    text-decoration: none;
    color: #BEB931;
    transition: color 0.3s ease;
}

.footer-link:hover {
    color: #31BFBA; /* Цвет ссылок при наведении */
}

.social-bar {
    display: flex;
    height: 52px;
    margin-top: 15px;
    justify-content: flex-start;
    align-items: baseline;
 
}
.footer-item-social:hover svg path {
    fill: #31BFBA;
    transition: fill 0.3s ease;
}
.footer-item-social {
    margin-right: 10px;
    align-items: baseline;
}

.copyright-author {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.copyright-author-person {
    width: 690px;
    font-size: 12px;
    text-align: center; /* Центрирование текста внутри блока */
}
/* Страница Интернет */
.title-container {
    
    width: 1250px;
    height: 500px;
    background-color: #31BFBA;
    margin: 0 auto;
    margin-top: 40px;
    margin-bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 48px;
    color: #ffffff;
}

.title-container-internet {
    background-image: url("../img/background/internet-title-background.jpg");
}
.title-container-television {
    background-image: url("../img/background/television-title-background.jpg");
}
.title-container-mobile {
    background-image: url("../img/background/mobile-title-background.jpg");
}
.title-container-account {
    background-image: url("../img/background/account-title-background.jpg");
}
.title-container-person {
    background-image: url("../img/background/personal-title-background.jpg");
}
.title-container-business {
    background-image: url("../img/background/business-title-background.jpg");
}
.title-container-help {
    background-image: url("../img/background/help-title-background.jpg");
}
.page-title {
    text-align: center;
    text-wrap: wrap;
}
.page-subtitle {
    font-size: 30px;
    margin-left: 150px;
    margin-bottom: 35px;
}
.tariffs-screen {
    
    justify-content: space-between;
    border: 1px #808080 solid;
    height: 726px;
    width: 1260px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.tariffs-screen-title {
    font-size: 30px;
    margin-left: 76px;
    margin-top: 24px;
    margin-bottom: 51px;
}
.tariffs-screen-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-right: 40px;
    margin-bottom: 25px;
}
.tariff-screen-item {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 358px;
    height: 579px;
    background-color: #4146CE;
    color: #ffffff;
    border-radius: 27px;
}
.tariff-title {
    width: 285px;
    height: 60px;
    font-size: 30px;
    justify-content: center;
    margin-left: 42px;
    margin-top: 43px;
    margin-right: 40px;
    
}

.tariff-composition {
    height: 250px;
}
.tariff-composition-description {
    height: 195px;
    
}


.tariff-description {
    margin-bottom: 5px;
    margin-left: 100px;
    align-items: center;
    padding-right: 15px;
    
}

.hit {
    position: absolute;
    top: 15px; /* Регулируйте положение надписи в зависимости от дизайна */
    right: 20px; /* Регулируйте положение надписи в зависимости от дизайна */

    color: #4146CE; /* Цвет текста надписи */
}




.speed {
    margin-left: 45px;
    display: flex;
    flex-direction: row;
   
   

}

.speed::before {
    
    content: '';
    display: inline-block;
    
    background-image: url("../img/icons/speed.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 35px;
    height: 28px;
    margin-right: 20px;
}

.technology {
    margin-left: 50px;
    display: flex;
    flex-direction: row;
   
}
.technology::before {
    
    content: '';
    display: inline-block;
    
    background-image: url("../img/icons/technology.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 30px;
    height: 28px;
    margin-right: 20px;
}
.volume-unlimited {
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    line-height: 1;
   
}

.volume-unlimited::before {
    content: '';
    display: inline-block;
  
    background-image: url("../img/icons/unlimited-traffic.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 38px;
    height: 22px;
    margin-right: 15px;
}

.price {
    margin-left: 50px;
    display: flex;
    flex-direction: row;
   
}


.price::before {
    content: '';
    display: inline-block;
    
    background-image: url("../img/icons/currency.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 31px;
    height: 28px;
    margin-right: 15px;
}

.price-container {
    height: 50px;
    margin-top: 0px;
    
}

.tariff-button-container {
   
    margin-top: 25px;
    margin-left: 31px;
    margin-right: 31px;
    
    
    
}

.tariff-button {
    background-color: #ffffff;
    color: #4146CE;
    transition: background-color 0.3s ease, color 0.3s ease; /* Добавляем transition для обоих свойств */
   
}
.tariff-button:hover {   
    color: #ffffff;
    background-color: #BEB931;
    transition: background-color 0.3s ease, color 0.3s ease; /* Добавляем transition для обоих свойств */
}

.tariff-button.hit-hover {
    background-color: #4146CE;
    color: #ffffff;
    transition: background-color 0.3s ease, color 0.3s ease; /* Добавляем transition для обоих свойств */
}

.master-icon {
    margin-left: 50px;
    display: flex;
    flex-direction: row;
}


.master-icon::before {
    content: '';
    display: inline-block;
    
    background-image: url("../img/icons/master.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 31px;
    height: 28px;
    margin-right: 15px;
}

.materials-icon {
    margin-left: 50px;
    display: flex;
    flex-direction: row;
}

.materials-icon::before {
    content: '';
    display: inline-block;
    
    background-image: url("../img/icons/materials.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 31px;
    height: 28px;
    margin-right: 15px;
}



.reviews {
    justify-content: space-between;
    border: 1px #808080 solid;
    height: 700px;
    width: 1260px;
    margin: 0 auto;
    margin-bottom: 50px;
}
.reviews-title {
    font-size: 30px;
    margin-left: 76px;
}
.review-container {
    display: flex;
    flex-direction: row;
    width: 1092px;
    height: 500px;
    margin-top: 47px;
    margin-left: 83px;
    margin-right: 83px;
    border: 1px #808080 solid;
    margin-bottom: 80px;
}
.reviewer-container {
    display: flex;
    flex-direction: column;
    width: 536px;
    justify-self: center;
    align-self: center;
    margin-left: 35px;
}

.review-controls-arrows {
    position: relative;
    width: 100%;
    height: 100px;
}

.review-prev-btn:hover svg path {
    fill: #BEB931;
    transition: fill 0.3s ease;
}

.review-next-btn:hover svg path {
    fill: #BEB931;
    transition: fill 0.3s ease;
}
.review-prev-btn,
.review-next-btn {
    position: absolute;
    top: -325px;
    transform: translateY(-50%);
    font-size: 24px;
    color: #ffffff;
    cursor: pointer;
    width: 90px;
    height: 90px;
}

.review-prev-btn {
    left: 10px;
}

.review-next-btn {
    right: -20px ;
}
.review-img {
    border-radius: 50%;
}
.review-text-container {
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-left: 50px;

   
}
.review-text {
    width: 463px;
    height: 397px;
    font-size: 30px;
    margin-right: 70px;
    
}

.quote {
    color: #4146CE;
    margin-right: 15px;
}
.review-author {
    margin-top: 25px;
    display: block;
    color: #4146CE;
}

.reviews-list {
    margin: 0;
    padding: 0;
}

.reviews-item {
    list-style-type: none;
    display: none; /* Скрываем все слайды по умолчанию */
}

.reviews-item.active-review {
    display: block; /* Показываем активный слайд */
}

.partners {
    justify-content: space-between;
    border: 1px #808080 solid;
    height: 641px;
    width: 1260px;
    margin: 0 auto;
    margin-bottom: 50px;
}

.partners-title {
    font-size: 30px;
    margin-left: 76px;
}
.partners-list {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: flex-start;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    width: 100%;
    

}
.partners-item {
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s ease;
    
    width: 500px;
    margin-right: 35px;
    height: 500px;
    border: 1px solid #808080;
}  
.partners-item:first-child {
    margin-left: 100px;
}
.partners-item:last-child {
    margin-right: 100px;
}

.partners-controls-arrows {
    position: relative;
    width: 100%;
    height: 100px;
}
.partners-prev-btn:hover svg path {
    fill: #BEB931;
    transition: fill 0.3s ease;
}
.partners-next-btn:hover svg path {
    fill: #BEB931;
    transition: fill 0.3s ease;
}
.partners-prev-btn,
.partners-next-btn {
    position: absolute;
    top: -200px;
    transform: translateY(-50%);
    font-size: 24px;
    color: #ffffff;
    cursor: pointer;
    width: 90px;
    height: 90px;
}
.partners-prev-btn {
    left: 20px;
}

.partners-next-btn {
    right: -20px ;
}
.partners-prev-btn:hover + .partners-list .partners-item {
    transform: translateX(50px); /* Примерное значение для перемещения влево */
}
.partners-next-btn:hover + .partners-list .partners-item {
    transform: translateX(-50px); /* Примерное значение для перемещения вправо */
}

.tv-icon {
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    
   

}

.tv-icon::before {
    
    content: '';
    display: inline-block;
    
    background-image: url("../img/icons/tv.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 28px;
    height: 28px;
    margin-right: 20px;
}

.info-icon-3 {
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    line-height: 1;
}

.info-icon-3::before {
    
    content: '';
    display: inline-block;
    
    background-image: url("../img/icons/info.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 57px;
    height: 27px;
    margin-right: 20px;
}

.info-icon-5 {
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    line-height: 1;
}

.info-icon-5::before {
    content: '';
    display: inline-block;
    
    background-image: url("../img/icons/info.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 28px;
    height: 27px;
    margin-right: 20px;
}

.info-icon-small {
    margin-left: 70px;
    display: flex;
    flex-direction: row;
    line-height: 1;
    
}
.tariff-disclaimer {
    margin-top: 5px;
    margin-bottom: 5px;
    align-items: center;
    justify-self: center;
    color: #BEB931;
    font-size: 24px;
}   


.info-icon-small::before {
    content: '';
    display: inline-block;
  
    background-image: url("../img/icons/small-info.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 20px;
    height: 19px;
    margin-right: 20px;
}
.minutes-1 {
    margin-left: 45px;
    display: flex;
    flex-direction: row;
    line-height: 1;
}

.minutes-1::before {
    content: '';
    display: inline-block;
    background-image: url("../img/icons/minutes.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 50px;
    height: 27px;
    margin-right: 20px;
}

.price {
    margin-left: 45px; /* Уменьшаем отступ слева */
    display: flex;
    flex-direction: row;
}
.price::before {
    content: '';
    display: inline-block;
    
    background-image: url("../img/icons/currency.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 31px;
    height: 28px;
    margin-right: 15px;
}

.info-icon-2 {
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    line-height: 1;
}

.info-icon-2::before {
    content: '';
    display: inline-block;
    
    background-image: url("../img/icons/info.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 51px;
    height: 30px;
    margin-right: 20px;
}
.info-icon-1 {
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    line-height: 1;
}
.info-icon-1::before {
    content: '';
    display: inline-block;
    
    background-image: url("../img/icons/info.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 45px;
    height: 30px;
    margin-right: 20px;
}
.info-icon-4 {
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    line-height: 1;
    margin-top: 20px;
}
.info-icon-4::before {
    content: '';
    display: inline-block;
    
    background-image: url("../img/icons/info.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 55px;
    height: 30px;
    margin-right: 20px;
}

.tv-icon-1 {
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    line-height: 1;

}

.tv-icon-1::before {
    
    content: '';
    display: inline-block;
    
    background-image: url("../img/icons/tv.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 34px;
    height: 29px;
    margin-right: 20px;
}
.channels {
    justify-content: space-between;
    border: 1px #808080 solid;
    height: 726px;
    width: 1260px;
    margin: 0 auto;
    margin-bottom: 50px;
  } 
  
  .channels-title {
    font-size: 30px;
    margin-left: 76px;
    margin-top: 24px;
    margin-bottom: 25px;
  }
  
  .channels-list {
    display: grid;
    padding: 0;
    margin: 0;
    margin: 75px;
    margin-top: 50px;
    grid-template-columns: repeat(6, 150px); /* 6 columns of 150px each */
    grid-gap: 40px; /* Gap between grid items */
    
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    width: 1104px;
    height: 559px;
    
  }
  
  .channels-item {
    width: 150px;
    height: 150px;
    background-color: aqua; /* Цвет фона для тестирования расположения */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .channels-item img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
  }

.channels-item img {
    transition: transform 0.3s ease; /* Добавляем анимацию для свойства transform */
}

.channels-item:hover img {
    transform: scale(1.1); /* При наведении увеличиваем изображение */
}

.internet {
    margin-left: 45px;
    display: flex;
    flex-direction: row;
}

.internet::before {
    content: '';
    display: inline-block;
    
    background-image: url("../img/icons/internet.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 34px;
    height: 25px;
    margin-right: 20px;
}

.minutes {
    margin-left: 45px;
    display: flex;
    flex-direction: row;
}

.minutes::before {
    content: '';
    display: inline-block;
    
    background-image: url("../img/icons/minutes.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 34px;
    height: 24px;
    margin-right: 20px;
}

.sms {
    margin-left: 45px;
    display: flex;
    flex-direction: row;
}

.sms::before {
    content: '';
    display: inline-block;
    
    background-image: url("../img/icons/sms.svg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 34px;
    height: 28px;
    margin-right: 20px;
}

.account-screen {
    width: 1260px;
    border: 1px #808080 solid;
    min-height: 4367px;
    justify-content: space-between;
    margin: 0 auto;
    margin-bottom: 50px;
    padding-bottom: 50px;
}

.account-welcome {
    display: flex;

}

.account-welcome-section {

    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 700px;
    top: 150px;
    
  
}

.account-welcome-text {
    font-size: 35px;
    width: 450px;
    
}

.account-photo-section {
    margin-left: 100px;
    margin-top: 60px;
    position: absolute;
    
}

.account-user-photo {
    width: 462px;
    height: 397px;
    border-radius: 50%;
}

.change-photo-button {
    position: relative;
    top: 50px;
    right: 350px;
    border: none;
    background-color: #ffffff;
    color: #4146CE;
    font-family: "Dela Gothic One", "Roboto", sans-serif;
    font-size: 24px;
    transition: color 0.3s ease;
    cursor: pointer;
}
.change-photo-button:hover {
    color: #BEB931;
}

.abonent-info {
    margin-top: 350px;
}

.account-form-label {
    display: block;
    width: 467px; /* Ширина названия поля */
    float: left; /* Выравнивание названия по левому краю */
    margin-right: 25px; /* Отступ между названием и полем */
    text-align: right; /* Выравниваем текст названия по правому краю */
    font-size: 30px;
}

.account-form-input {
    display: block;
    width: 637px; /* Ширина поля ввода */
    padding: 15px; /* Отступы внутри поля ввода */
    border: 1px solid #808080; /* Цвет рамки */
    background-color: #ffffff; /* Фоновый цвет */
    font-family: "Dela Gothic One", "Roboto", sans-serif;
    color: #000000;
    font-size: 30px;
    margin-bottom: 15px;
}
.account-form-textarea {
    width: 637px;
    max-width: 637px;
    height: 250px;
    max-height: 250px;
}
.balance {
    color: #4146CE;
}
.payment-button {
    border: none;
    width: 206px;
    height: 50px;
    background-color: #4146CE;
    color: #ffffff;
    font-family: "Dela Gothic One", "Roboto", sans-serif;
    border-radius: 75px;
    font-size: 24px;
    position: relative;
    bottom: 78px;
    left: 935px;
    cursor: pointer;
    
}
.payment-button:hover {
    background-color: #BEB931;
    color: #4146CE;
    transition: background-color 0.3s ease;
    transition: color 0.3s ease;
}
.account-title {
    margin-top: 10px;
    margin-left: 90px;
    font-size: 35px;
}

.account-subtitle {
    margin-top: 75px;
    margin-left: 125px;
    font-size: 30px;
}
.account-tariff-screen {
    width: 1103px;
    height: 877px;
    border: 1px solid #808080;
    margin-top: 10px;
    margin-left: 80px;
    
}

.account-form-label-tariff {
    
    display: block;
    width: 245px; /* Ширина названия поля */
    float: left; /* Выравнивание названия по левому краю */
    margin-right: 25px; /* Отступ между названием и полем */
    text-align: right; /* Выравниваем текст названия по правому краю */
    font-size: 30px;
}

.account-form-input-tariff {
    margin-top: 35px; 
    display: block;
    width: 768px; /* Ширина поля ввода */
    padding: 15px; /* Отступы внутри поля ввода */
    border: 1px solid #808080; /* Цвет рамки */
    background-color: #ffffff; /* Фоновый цвет */
    font-family: "Dela Gothic One", "Roboto", sans-serif;
    color: #000000;
    font-size: 30px;
    margin-bottom: 15px;
}
.account-form-textarea-label-address {
    display: block;
   
    float: left; /* Выравнивание названия по левому краю */
    margin-left: 45px;
    margin-bottom: 10px;
    font-size: 30px;
    width: 900px;
}
.account-form-textarea-address {
    width: 1000px;
    max-width: 1000px;
    height: 250px;
    max-height: 250px;
    margin-left: 40px;
    margin-right: 80px;
}

.account-form-textarea-label-services {
    display: block;
    width: 280px; /* Ширина названия поля */
    float: left; /* Выравнивание названия по левому краю */
    margin-left: 45px;
    margin-bottom: 10px;
    font-size: 30px;
    width: 510px;
}
.account-form-textarea-services {
    width: 1000px;
    max-width: 1000px;
    height: 250px;
    max-height: 250px;
    margin-left: 40px;
    margin-right: 80px;
}

.category-abonent-title {
    margin-top: 50px;
    margin-left: 152px;
    font-size: 30px;
    margin-bottom: 50px;
}
.category-abonent-about {
    width: 1230px;
    height: 579px;
    border: 1px solid #808080;
    display: flex;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 30px;
}
.category-abonent-about-text {
    display: flex;
    flex: 1;
    align-items: center;
    margin: 30px;
    width: 50%; /* Задайте ширину текстовому блоку */
    
}
.category-abonent-about-text-p {
    text-align: center;
    
}
.category-abonent-about-image {
    width: 542px;
    height: 519px;
    margin: 30px;
    background-image: url("../img/content/business.jpg");
    background-size: contain;
    background-repeat: no-repeat;
}
.rules-title {
    margin-top: 50px;
    margin-left: 152px;
    font-size: 30px;
    margin-bottom: 50px;
}
.rules-container {
    display: flex;
    flex-direction: row;
    width: 1230px;
    height: 1516px;
    border: 1px solid #808080;
    margin: 0 auto;
    margin-bottom: 30px;
    justify-content: space-between;
    padding-top: 50px;
    padding-bottom: 50px;
}
.rules-container-text {
    display: flex;
    flex-direction: column;
    width: 517px;
    height: 1454px;
    margin: 0 auto;
    text-align: justify;
   
}

.news-title {
    margin-top: 50px;
    margin-left: 152px;
    font-size: 30px;
    margin-bottom: 50px;
}

.news-container {
    
    width: 1230px;
    min-height: 1114px;
    border: 1px solid #808080;  
    margin: 0 auto;
    margin-bottom: 46px;
}
.news-list {
    padding: 0;
    margin: 0;
    margin-bottom: 58px;
    margin-top: 58px;
}

.news-item {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    width: 1006px;
    min-height: 300px;
    border: 1px solid #808080;
    margin-left: auto;
    margin-right: auto;
    
    margin-bottom: 36px;
}

.news-icon {
    display: flex;
    flex-direction: column;
    margin-left: 68px;
    margin-top: 63px;
    
    width: 110px;
    height: 135px;
    background-size: contain;
    background-repeat: no-repeat;
    align-self: center;
}
.newspaper-icon {
    background-image: url("../img/icons/news-icon.svg");
}
.announcement-icon {
    background-image: url("../img/icons/announcement.svg");
}
.news-item-title {
    font-size: 30px;
    width: 731px;
    min-height: 86px;
    
    
}
.news-content {
    display: flex;
    flex-direction: column;
    width: 731px;
    min-height: 254px;
    margin-left: 53px;
}

.news-item-text {
    margin: 0;
    margin-top: -20px; /* Пример отрицательного отступа */
    font-size: 20px;
}

.news-date {
    margin-left: 209px;
    margin-top: 15px;
   
 
    font-size: 15px;
}

.category-abonent-contacts-title {
    font-size: 30px;
    margin-top: 50px;
    margin-left: 152px;
    margin-bottom: 50px;
}
.category-abonent-contacts-container {
    width: 1230px;
    min-height: 3830px;
    border: 1px solid #808080;  
    margin: 0 auto;
    margin-bottom: 46px;
    display: flex;
    flex-direction: column;
}

.office-img {
    width: 967px;
    height: 562px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 57px;
}
.office-img-figcaption {
    text-align: center;
    font-size: 25px;
}
.requisites-list {
    display: grid;
    grid-template-columns: auto auto; /* Two columns */
    grid-gap: 0;
    width: 100%;
    border: 1px solid #808080;
    width: 955px;
    height: 1909px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    
}
.requisites-term {
    display: flex; /* Добавляем flex */
    
    margin: 0;
    padding: 0;
    align-items: center;
    justify-content: center;
    text-align: center;
    text-align: center;
    border: 1px solid #808080;
    
}

/* Optional: Style dd for better readability */
.requisites-description {
    display: flex;
    
    margin: 0;
    padding: 0;
    text-align: center;
   justify-content: center;
   align-items: center;
    border: 1px solid #808080;
    
}

.category-abonent-contacts-subtitle {
    font-size: 30px;
    height: 85px;
    width: 955px;
    margin-top: 50px;
    margin-left: 140px;
}

.map {
    margin-left: 140px;
    margin-top: 45px;   
}
.map-figcaption {
    
    width: 204px;
    height: 55px;
}
.map-figcaption-container {
    display: flex;
    margin: 0 auto;
}
.abonent-contacts-short-block {
    font-size: 24px;
    line-height: 1;
    margin-left: 140px;
    margin-bottom: 10px;
}
.abonent-contacts-short-block-container {
    margin-right: 25px;
}

.schedule-list {
    display: grid;
    grid-template-columns: auto auto; /* Two columns */
    grid-gap: 0;
    border: 1px solid #808080;
    width: 955px;
    height: 212px;
    margin-left: auto;
    margin-right: auto;
    margin-top: -30px;
    margin-bottom: 57px;
}



.schedule-term {
    display: flex; /* Добавляем flex */
    
    margin: 0;
    padding: 0;
    
    align-items: center;
    justify-content: center;
    text-align: center;
    text-align: center;
    border: 1px solid #808080;
}

.schedule-description {
    display: flex;
    
    margin: 0;
    padding: 0;
    
    text-align: center;
   justify-content: center;
   align-items: center;
    border: 1px solid #808080;
}
.category-abonent-schedule-subtitle {
    font-size: 30px;
    height: 85px;
    width: 466px;
    margin-top: 50px;
    margin-left: 140px;
}

.rules-container-business {
    padding-bottom: 100px;
}

.faq-title {
    font-size: 30px;
    margin-left: 152px;
}

.faq-container {
    margin-top: 50px;
    padding: 20px;
    font-size: 25px;
    border: 1px solid #808080;
    width: 1230px;
    min-height: 500px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
}
.faq-container-wallpaper {
    width: 1088;
    min-height: 450px;
    margin-left: 75px;
}
.faq-list {
    list-style-type: none;
    padding: 0;
}

.faq-item {
    margin-bottom: 20px;
    
    border: 1px solid #808080;
    width: 1088px;
    overflow: hidden;
}

.question {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

    cursor: pointer;
}

.question span {
    justify-content: center;
    padding: 25px;
    width: 864px;
    
    
    
}

.answer {
    
    padding: 25px;
    display: none;
    width: 1088px;
    border-top: 1px solid #808080;
    box-sizing: border-box;
}

.faq-arrow {
    padding: 45px;
    width: 37px;
    height: 28px;
    transition: transform 0.3s ease-in-out;
}

.faq-item.open .faq-arrow {
    transform: rotate(180deg);
}

.faq-item.open .answer {
    display: block;
}
.faq-contacts {
    margin-top: 50px;
    padding: 20px;
    font-size: 25px;
    border: 1px solid #808080;
    width: 1230px;
    height: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px; 
}

.faq-contacts-list {
    display: grid;
    grid-template-columns: auto 1fr; /* Одна колонка для dt, другая для dd */
    grid-row-gap: 65px;
    margin-left: 85px;
    margin-top: 85px;
    
}

.faq-contacts-description {
   color: #4146CE;
}


/* Стили для модального окна выбора города и его контента */
.modal-city {
    display: none; /* Скрываем модальное окно по умолчанию */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Прозрачный черный фон */
}

.modal-content-city {
    background-color: #fefefe;
    margin: 15% auto; /* Позиционируем посередине экрана вертикально и горизонтально */
    padding: 20px;
    border: 1px solid #808080;
    width: 1155px; /* Ширина контента модального окна */
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.close-city {
    color: #4146CE;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.close-city:hover,
.close-city:focus {
    color: #BEB931;
    text-decoration: none;
    cursor: pointer;
}

.modal-city-title {
    margin-left: 75px;
    font-size: 30px;
}
.city-columns {
    display: flex;
    justify-content: space-between;
}
.city-list {
    margin-left: 100px;
}
.city-item {
    list-style-type: none;
    transition: color 0.3s ease;
}
.city-item:hover {
    color: #4146CE;
    cursor: pointer;
   

}
.city-column {
    width: 48%; /* Добавляем небольшой зазор между колонками */
}

.city-disclaimer {
    color: #808080;
    text-align: center;
}

/* Стили для модального окна выбора города и его контента */
.modal-login {
    display: none; /* Скрываем модальное окно по умолчанию */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Прозрачный черный фон */
}

.modal-content-login {
    background-color: #fefefe;
    margin: 15% auto; /* Позиционируем посередине экрана вертикально и горизонтально */
    padding: 20px;
    border: 1px solid #808080;
    width: 537px; /* Ширина контента модального окна */
    height: 545px;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close-login {
    color: #4146CE;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.modal-login-title {
    margin-left: 50px;
    font-size: 30px;
}

.close-login:hover,
.close-login:focus {
    color: #BEB931;
    text-decoration: none;
    cursor: pointer;
}
.login-form {

}
.login-form-container {

}
.login-form-container-data {

}

.login-input-inner {
    margin-top: 50px;
    margin-left: 100px;
}

.login-custom-field {
    margin-bottom: 30px;
}

.login-field-label {
    position: relative;
    top: 33px;
    color: #808080;
    font-size: 20px;
}

.login-field-input {
    border: none;
    border-bottom: 1px solid #808080;
    width: 350px;
}

.login-field-input:focus {
    border-color: #4146CE;
}

.login-field-input:focus {
    outline: none;
}


.login-field-input {
    caret-color: #4146CE; /* Цвет курсора */
    font-size: 20px;
    font-family: "Dela Gothic One", "Roboto", sans-serif;
    cursor: text; /* Стандартный текстовый курсор */
}

.login-field-label.hidden {
    visibility: hidden;
}
.login-disclaimer {
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    font-size: 15px;
    width: 350px;
    min-height: 100px;
}

.login-button {
    background-color: #4146CE;
    border: none;
    color: white;
    font-family: "Dela Gothic One", "Roboto", sans-serif;
    font-size: 24px;
    width: 262px;
    height: 76px;
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    cursor: pointer;
    border-radius: 75px;
    transition: background-color 0.3s ease;
    transition: color 0.3s ease;
    margin-left: 135px;;
}

.login-button:hover {
    background-color: #BEB931;
    color:#4146CE;
}

/* стили для модального окна подключения */
.modal-connect {
    display: none; /* Скрываем модальное окно по умолчанию */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8); /* Прозрачный черный фон */
}

.modal-content-connect {
    background-color: #fefefe;
    margin: 15% auto; /* Позиционируем посередине экрана вертикально и горизонтально */
    padding: 20px;
    border: 1px solid #808080;
    width: 1230px; /* Ширина контента модального окна */
    height: 600px;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.close-connect {
    color: #4146CE;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.modal-connect-title {
    margin-left: 65px;
    font-size: 24px;
}

.close-connect:hover,
.close-connect:focus {
    color: #BEB931;
    text-decoration: none;
    cursor: pointer;
}

/* стили для модального окна подключения контейнер */
.modal-form-columns {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.modal-form-column {
    flex: 1;
    
}
.modal-feedback-form-container {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    
    align-items: center;
    width: 1100px;
    height: 500px;
    border: 1px solid #808080;
}
.modal-form-description {
    margin-top: 20px;
    margin-left: 50px;
    font-size: 20px;
    width: 1100px;
    height: 75px;
    text-align: center;
}

.modal-form-services-item {
    list-style-type: none;
    
}

.modal-input-inner {
   
    margin-left: 50px;
}

/* Кастомные поля */
.modal-custom-field {
    display: flex;
    flex-direction: column;
    margin-left: 125px;
}

.modal-form-field-label {
    position: relative;
    top: 25px;
    color: #808080;
    font-size: 20px;
}

.modal-form-field-input {
    border: none;
    border-bottom: 1px solid #808080;
    width: 400px;
    
}

.modal-form-field-input:focus {
    border-color: black; /* Change border color to black when focused */
}

/* Убираем outline при активации поля */
.modal-form-field-input:focus {
    outline: none;
  }
  
  /* Изменяем цвет и размер курсора */
  .modal-form-field-input {
    caret-color: #4146CE; /* Цвет курсора */
    font-size: 20px;
    font-family: "Dela Gothic One", "Roboto", sans-serif;
    cursor: text; /* Стандартный текстовый курсор */
  }
  .modal-form-field-label.hidden {
    visibility: hidden;
  }
  

/*Окончание кастомных полей */
.modal-form-subtitle {
    margin-top: 10px;
    margin-left: 125px;
    font-size: 20px;
}
.modal-form-subtitle-column2 {
    margin-left: 55px;
}

.modal-form-services-list {
   margin-left: 15px;
   margin-top: 45px;
}

.modal-form-services-item {
    margin-bottom: 30px;
}

.modal-feedback-form-container-decoration {
    padding: 20px;
}

.modal-form-button {
    background-color: #4146CE;
    border: none;
    color: white;
    font-family: "Dela Gothic One", "Roboto", sans-serif;
    font-size: 24px;
    width: 250px;
    height: 50px;
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 75px;
    transition: background-color 0.3s ease;
    transition: color 0.3s ease;
    margin-top: 23px;
    margin-left: 210px;
    display: block;
    margin: 0 auto;
}
.modal-form-button:hover {
    background-color: #BEB931;
    color:#4146CE;
}

/* Скрыть оригинальный чекбокс */
.modal-form-checkbox {
    width: 0;
    height: 0;
    opacity: 0;
    position: absolute;
    z-index: -1;
}
.modal-form-checkbox-label {
    color: #808080;
}

.modal-form-checkbox:focus + .modal-custom-checkbox {
    box-shadow: 0px 0px 0px 1px #4146CE, 0px 0px 10px #4146CE;
}
.modal-custom-checkbox {
    position: relative;
    display: inline-block;
    
    width: 25px;
    height: 25px;
    background-color: #ffffff;
    border: 1px solid #808080;
    margin-right: 30px;
    
}

.modal-custom-checkbox::before {
    content: '';
    display: inline-block;
    width: 22px;
    height: 19px;
    background-image: url("../img/icons/checkbox.svg");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 0.2s ease-in;

}

.modal-form-checkbox:checked + .modal-custom-checkbox::before {
    transform: translate(-50%, -50%) scale(1);
}


/* Стили для выбранного состояния */

.modal-form-checkbox-label:has(.modal-form-checkbox[type="checkbox"]:checked) {
    color: #000000  /* новейшие функции, не работают в старых браузерах */
}

/* Стили для текста при выбранном состоянии */
 .modal-form-checkbox[type="checkbox"]:checked + .modal-custom-checkbox {
    border: 1px solid #000000;
}

/* кастомный чекбокс финиш */

  
.modal-form-security-info {
    margin-left: 100px;
    width: 550px;
    height: 50px;
    text-align: center;
    font-size: 11px;
    display: flex; /* Добавляем flex-контейнер */
    flex-direction: row;
    align-self: center; /* Выравниваем содержимое по центру вертикали */
   
    height: 92px;
    width: 1000px;
    
    
}

.modal-form-security-info::before {
    content: '';
    display: inline-block;
    background-image: url("../img/icons/form-security.svg");
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
    top: -5px;
    width: 25px;
    height: 23px;
    margin-right: 10px; /* Отступ между иконкой и текстом */
}


/* Стили для модального окна оплаты */
/* Стили для модального окна */
.modal-payment {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-content-payment {
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #808080;
    width: 1185px;
    height: 550px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-payment-title {
    font-size: 35px;
    text-align: center;
}

.close-payment {
    color: #4146CE;
    float: right;
    font-size: 28px;
    font-weight: bold;
    transition: color 0.3s ease;
}

.close-payment:hover,
.close-payment:focus {
    color: #BEB931;
    text-decoration: none;
    cursor: pointer;
}

.modal-payment-columns {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 75px; /* Adjust the gap as needed */
}

.modal-payment-column {
    width: 458px; /* Adjust width as needed */
}

.modal-payment-label {
    font-size: 20px;
}

.modal-payment-subtitle {
    margin-top: 5px;
    font-size: 20px;
}

.modal-payment-row {
    display: flex;
    width: 458px;
    align-items: center;
    gap: 10px; /* Adjust the gap as needed */
    justify-content: space-between;
}

.modal-payment-input.half-width {
    width: 212px; /* Adjust width as needed */
    margin-right: 7px;
    margin-bottom: 40px;
}

.modal-payment-input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    background-color: #ffffff;
    border: 1px solid #808080;
    font-family: "Dela Gothic One", "Roboto", sans-serif;
    color: #000000;
    font-size: 30px;
    caret-color: #4146CE; /* Цвет курсора */
}
.modal-payment-input:focus {
    outline-color: #4146CE; /* Новый цвет обводки при фокусе */  
}

.modal-payment-button {
    margin-left: auto;
    background-color: #4146CE;
    border: none;
    color: white;
    font-family: "Dela Gothic One", "Roboto", sans-serif;
    font-size: 24px;
    width: 296px;
    height: 68px;
    
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    cursor: pointer;
    border-radius: 75px;
    transition: background-color 0.3s ease;
    transition: color 0.3s ease;
    margin-left: 445px;
    margin-top: 43px;
}
.modal-payment-button:hover {
    background-color: #BEB931;
    color:#4146CE;
}
.card-number {
    margin-top: -15px;
    margin-bottom: 40px;
}
.modal-feedback-form input:disabled,
.modal-feedback-form textarea:disabled,
.modalfeedback-form select:disabled {
    background-color: #ffffff; /* Change to your desired color */
    color: #000000;
}
.modal-form-button.sent {
    background-color: #BEB931; /* Change to your desired color */
    color: #4146CE; /* Change to your desired color */
}
.tel-link {
    text-decoration: none;
    color: #ffffff;
    transition: color 0.3s ease;
}
.tel-link:hover {
    color: #BEB931;
}
.rules-link {
    color: #4146CE;
    text-decoration: none;
    transition: color 0.3s ease;
}
.rules-link:hover {
    color: #BEB931;
}
.black-link {
    text-decoration: none;
    color: #000000;
    transition: color 0.3s ease;
}
.black-link:hover {
    color: #4146CE;
}